.article-body {
    margin-bottom: 5vh;
}

.article__title {
    @include adaptive-value("margin-bottom", 100, 5, 0)
}

.slider {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: var(--color-background-notice);
    border: 1px solid var(--color-border);

    &__button {
        width: 47px;
        height: 47px;
        border: none;
        fill: var(--color-black);
        background-color: rgba(42, 42, 42, 0.14);
        transition: background-color 0.3s linear;
    }

    &__button:hover {
        background-color: rgba(42, 42, 42, 0.24);
        fill: var(--color-title-hover);
    }

    &__hint {
        @include adaptive-value("margin-bottom", 100, 5, 0);
    }
}

