.block-form {
    width: 100%;

    &__input {
        margin-bottom: 2vh;
        width: 100%;
        height: 8vh;
        border: var(--color-border) solid 2px;

        &_error {
            border: var(--color-error) solid 2px;
        }
    }

    &__text-error {
        font-weight: bold;
        color: var(--color-error);
    }

    &__button {
        width: 100%;
        height: 8vh;
        margin-bottom: 10vh;
        font-size: 20px;
        font-weight: 700;
        color: var(--color-white);
        background-color: var(--color-background-dark);
        border: var(--color-border) solid 2px;
        transition: all 0.4s linear;
        cursor: pointer;

        &:hover {
            background-color: var(--color-background-hover);
            border: var(--color-border-hover) solid 2px;
            box-shadow: 0 15px 25px -2px rgba(34, 60, 80, 0.35);
        }
    }
}

.ck-editor__main {
    margin-bottom: 2vh;
}

.notice {
    margin-bottom: 6vh;
    padding: 5%;
    background-color: rgba(158, 207, 250, .3);
}
