.header {
    position: fixed;
    width: 100%;
    background-color: var(--color-background);
    z-index: 9;

    &__images {
        @include mobile{
            height: 10vh;
        }

    }

    &__logo {
        @include flex-all-sb;
        position: relative;
        z-index: 6;
    }

    &__menu {
        @include tablet {
            display: none;
        }

        &_mobile {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 5%;
            top: 10.6vh;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            transform: translate(0, 0);
            transition: .4s linear;
            z-index: 5;
            overflow: hidden scroll
        }

        &_inactive {
            transform: translate(0, -150%);
        }
    }

    &__burger {
        @include burger;
        @include tablet {
            display: block;
        }

    }

    &__list {
        position: relative;
        font-size: 18px;
        font-weight: 900;
        color: var(--color-title);
        margin-right: 10px;
        transition: color 1s linear;
        z-index: 2;

        @include tablet {
            margin-bottom: 2vh;
            font-size: 22px;
        }

        &:last-child {
            margin-right: 0;
        }

        &:after {
            position: absolute;
            content: '';
            background-color: #ffe238;
            top: -5px;
            left: 0;
            border-radius: 5px;
            opacity: 0;
            z-index: 1;
        }

        &:hover {
            color: #ffffff;
        }

        &:hover:after {
            animation: hover 1s forwards;
            color: transparent;
            opacity: 0.5;
        }
    }
}

.none-block {
    display: none;

}
