.performance {
    @include flex-all-center;
    height: 100vh;
    text-align: center;
    background-image: url(/storage/images/photo_main.jpg);
    background-position: center;
    background-size: cover;

    //&__active {
    //    position: relative;
    //    z-index: 10;
    //}


    &__span {
        color: var(--color-green);
    }

    &__author {
        font-style: italic;
        text-align: right;
    }
}

.about {
    display: flex;
    min-height: 75vh;
    @include mobile {
        flex-direction: column;
    }

    &__photo {
        position: relative;
        min-height: 40vh;
        flex: 1 0 50%;
        @include tablet {
            flex: 1 0 70%;
        }
    }

    &__photo-image {
        @include photo-image;
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15px;
        background-color: #8cb4d4;
    }


    &__link {
        color: var(--color-white);
    }
}

.main-block {
    position: relative;
    height: 75vh;

    @include mobile {
        height: 50vh;
    }

    &__photo {
        @include photo-image;
    }
}

.nature__text {
    position: absolute;
    max-width: 90vw;
    top: 5%;
    left: 5%;
    text-align: center;
    color: var(--color-title);
    background-color: var(--color-background);
    z-index: 2;

    &_m0 {
        margin: 0;
    }
}

.work__text {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/storage/images/dots.png);
    z-index: 2;

    &_title {
        color: var(--color-white);
    }

    &_link {
        color: var(--color-title);
        transition: font-size 0.4s linear;

        &:hover {
            font-size: 20px;
        }
    }
}

.presentation {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &__item {
        position: relative;
        flex: 1 1 48%;
        height: 50vh;
        cursor: pointer;

        @include mobile {
            flex: 1 0 100%;
        }
    }

    &__photo {
        @include photo-image;
        border-radius: 25px;
        z-index: 2;
        transition: all 0.4s linear;
    }

    &__hover {
        @include block-hover;

        &_link {
            color: var(--color-white);
        }

    }

    &__item:hover .presentation__hover {
        z-index: 5;
    }

    &__item:hover .presentation__photo {
        border-radius: 0;
    }
}
