.introduction {
    height: 240px;
    margin-bottom: 10vh;
    background-image: url(/storage/images/background.jpg);
    background-position: bottom;

    &__text {
        padding-top: 145px;
        font-size: 30px;
        font-weight: 900;
        color: var(--color-title);
    }
}

.main-photo {

    &__block {
        position: relative;
        height: 75vh;
    }

    &__image {
        @include photo-image;
    }

    &__description {
        @include adaptive-value("margin-bottom", 100, 10, 0);
        padding: 15px;
        background-color: var(--color-background-notice);
        box-shadow: 0 15px 10px -7px rgba(34, 60, 80, 0.35);
    }

    &__text {
        margin: 0 0 3px 15px;
    }

}

.hobby {

    &__items {
        margin-bottom: 10vh;
        display: flex;
        @include mobile {
            flex-direction: column;
        }
    }

    &__item {
        flex: 1 0 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        box-shadow: 0 15px 10px -7px rgba(34, 60, 80, 0.35);
    }

    &__text {
        @include adaptive-value("margin-bottom", 30, 8, 0);
    }

    &__sentence {
        margin: 0 0 3px 15px;

    }

    &__link {
        padding: 5%;
    }
}

.boast {
    padding-top: 6vh;
    padding-bottom: 6vh;
    margin-bottom: 10vh;
    background-color: var(--color-background-notice);

    &__title {
        margin-bottom: 6vh;
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        color: var(--color-title);
    }

    &__items {
        display: flex;
        gap: 15px;
        @include adaptive-value("margin-bottom", 40, 8, 0);
        padding: 0;

        @include mobile {
            flex-direction: column;
        }
    }

    &__item {
        flex: 1 1 45%;
        padding: 15px;
        border: 1px solid var(--color-border);
        //    border: 1px solid #737cb5;

    }

    &__cert {
        @include tablet {
            display: none;
        }
    }
}

.slider-block {
    display: flex;
    overflow: hidden;

    &__size_80 {
        width: 70vw;
        height: 70vh;
    }

    &__photo {
        position: relative;
        transition: all 1.2s ease-in-out;

        &-size_80 {
            min-width: 70vw;
        }
    }

    &__photo-image {
        @include photo-image;
        z-index: 2;
        transition: all 0.4s linear;
    }

    &__photo-hover {
        @include block-hover;

        &_link {
            color: var(--color-white);
        }
    }

    &__photo:hover .slider-block__photo-hover {
        z-index: 5;
    }
}
.slider-block__size_60 {
    width: 600px;
    height: 400px;

    @include tablet {
        width: 500px;
        height: 350px;
    }

    @include mobile {
        width: 200px;
        height: 150px;
    }
}

.slider-block__photo-size_60 {
    min-width: 600px;

    @include tablet {
        min-width: 500px;
    }

    @include mobile {
        min-width: 200px;
    }
}

.suggestion {
    display: flex;
    gap: 10px;
    margin-bottom: 10vh;
    @include tablet {
        flex-direction: column;
    }

    &__item {
        flex: 0 0 33.333%;
        padding: 10px;
        min-height: 50vh;
        border-radius: 15px;
        box-shadow: 0 15px 25px -2px rgba(34, 60, 80, 0.35);

        @include tablet {
            min-height: 30vh;
        }

    }
}
