@mixin burger {
    --burger-width: 45px;
    --burger-height: 35px;
    --burger-line-height: 3px;

    position: relative;
    border: none;
    padding: 0;
    width: var(--burger-width);
    height: var(--burger-height);
    color: var(--color-title);
    background-color: transparent;
    cursor: pointer;
    display: none;

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: var(--burger-line-height);
        background-color: var(--color-title);
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    }

    &::before {
        top: 0;
    }

    &::after {
        top: calc(100% - var(--burger-line-height));
    }

    &_line {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: var(--burger-line-height);
        background-color: var(--color-title);
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
    }

    &--active {
        &::before {
            top: 50%;
            transform: rotate(45deg);
            transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
        }

        &::after {
            top: 50%;
            transform: rotate(-45deg);
            transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
        }

        .header__burger_line {
            transform: scale(0);
            transition: transform 0.3s ease-in-out;
        }
    }
}
